package com.example.kotlin

// 10. CharType

fun main(args: Array<String>): Unit{
//문자 타입: 문자를 저장할 수 있는 타입

    var ch:Char='A'     //Char 타입의 변수 ch 선언, 문자 A 변수 ch에 저장
    println(ch)         //Char 타입은 문자 한 개만 저장할 수 있다. (2 Byte)
                        //문자 한 개를 ''(작은 따옴표)로 감싸면 그 부분은 Char 타입이 된다.

    ch='\uAC00'     //0과 1만 알아듣는 컴퓨터는 문자를 처리하기 위해 각 문자들에 번호를 매겨놓았다.
    println(ch)     //그리고 컴퓨터에 문자를 저장할 때는 이 번호를 대신 저장했다.
                    //그러므로 ch에는 문자 A를 저장한 것이 아닌, A의 문자 코드가 저장된 것이다.
                    //문자 코드를 매기는 방식은 여러 가지가 있는데, 코틀린에서는 유니코드(Unicode)를 사용한다.
                    //유니코드의 범위: 0~65535, 16진수: 0~FFFF, 정확히 16진수 4자리로 표현할 수 있다.
                   //코틀린 코드에서 작은 따옴표 안에 [\u4자리 16진수]를 입력하면, 번호에 해당하는 문자로 치환된다.

                    //ch=AC00=(16진수)44032='가'

    ch='한'          //ch에 '한' 저장
    println(ch.toInt())     //toInt()를 적으면 해당 문자의 유니코드 값을 갖는 Int 타입으로 변환한다.
                            //ch='한'=54620
}

//Next: StringType